{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Licence utilisateur\
\
1. Les copyrights de ce logiciel et de toute oeuvre audio ou visuelle distribu\'e9e avec le logiciel sont la propri\'e9t\'e9 de NCH Software et de ses propri\'e9taires respectifs indiqu\'e9s dans la fen\'eatre \'c0 propos. Tous droits r\'e9serv\'e9s. La licence permettant l'installation de ce logiciel et de tout logiciel group\'e9 avec ce logiciel ou install\'e9 \'e0 la demande depuis ce logiciel, y compris les raccourcis et les dossiers du menu de d\'e9marrage, n'est accord\'e9e qu'en accord avec ces conditions.\
\
2. Par l'installation, l'utilisation ou la distribution de ce logiciel vous acceptez, en votre propre nom et au nom de votre employeur ou de votre soci\'e9t\'e9, de vous engager l\'e9galement au respect de ces termes. Si vous n'acceptez pas ces termes, vous ne pouvez pas utiliser, copier, transmettre, distribuer ou installer ce logiciel - vous devez le retourner au lieu d'achat dans les 14 jours pour obtenir un remboursement total.\
\
3. Ce logiciel, ainsi que tous les fichiers, donn\'e9es et supports associ\'e9s, sont distribu\'e9s \'ab en l'\'e9tat \'bb et sans garantie de tout ordre, explicite ou implicite, sauf lorsque la Loi l'exige. Si vous avez l'intention de vous servir de ce logiciel pour des op\'e9rations critiques, vous devez le tester compl\'e8tement avant de l'utiliser, installer des syst\'e8mes redondants et assumer tout risque \'e9ventuel.\
\
4. Nous d\'e9clinons toute responsabilit\'e9 pour toute perte r\'e9sultant de l'utilisation de ce logiciel, y compris, mais pas exclusivement, toute perte sp\'e9ciale, fortuite ou cons\'e9cutive. Votre unique recours en cas de plainte contre nous se limite au remboursement complet du montant pay\'e9 pour l'achat du logiciel.\
\
5. Vous n'avez pas l'autorisation d'utiliser ce logiciel dans toute circonstance o\'f9 une panne de ce logiciel risquerait d'entra\'eener des dommages corporels ou des pertes de vie(s) humaine(s). Vous acceptez de nous exon\'e9rer de toute plainte portant sur une utilisation non autoris\'e9e de cette nature.\
\
6. Vous pouvez copier ou distribuer le fichier d'installation de ce logiciel dans sa forme compl\'e8te et non modifi\'e9e, mais vous ne pouvez en aucune circonstance distribuer de code d'inscription de logiciel pour aucun de nos programmes sans autorisation \'e9crite. Dans l'\'e9ventualit\'e9 o\'f9 vous proc\'e9deriez \'e0 la distribution de code d'inscription de logiciel, vous seriez dans l'obligation l\'e9gale de payer le prix d'achat total pour chaque emplacement o\'f9 l'utilisation non autoris\'e9e se produirait.\
\
7. L'utilisation des statistiques collect\'e9es par le logiciel est soumise \'e0 la D\'e9claration de confidentialit\'e9 de NCH Software, qui autorise la collecte automatique et anonyme des statistiques d'utilisation dans certaines circonstances limit\'e9es.\
\
8. Le contrat r\'e9sultant de cet accord est r\'e9gi par les lois et les courts du Territoire de la capitale australienne (Australian Capital Territory).\
}